<!doctype html>
<html>
<head>
    <title>DOT Landing Page Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/wow.js" type="text/javascript"></script>
</head>
<body>
    <section id="header">
            <div class="container">
                <div class="col-md-6 col-xs-12 offset-md-6">
                    <div class="teks-header">
                        <h1 class="montserrat-light">Hi, I am</h1>
                          <h1 class="montserrat-semibold">Maria Ferrero.</h1>
                          <h4 class="opensans-regular">Freelance designer from Melbourne.</h4>
                          <br>
                          <a class="btn btn-primary btn-lg montserrat-regular" href="#" role="button">Know More<i class="fas fa-arrow-right"></i></a>
                          <div class="join-me">
                            <h5 class="opensans-semibold">Join me here<img class="join-me-img" src="assets/img/social-icon.png"></h5></div>
                    </div>
                </div>
            </div>
    </section>
    <section id="work">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                      <div class="card-body">
                        <h6 class="judul-2 montserrat-regular">EXLUSIVELY</h6>
                        <h1 class="works-judul montserrat-semibold">works</h1>
                        <h1 class="judul-2-s montserrat-regular"> with</h1>
                        <h1 class="montserrat-regular"> Startups and founders</h1>
                        <hr class="garis-ungu">
                        <br>
                        <div class="isi-card">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card">
                                        <img class="img-card mx-auto" src="assets/img/Layer 2.png">
                                        <h5>Visual Identity for
                                        upsidedown.</h5>
                                        <h6 class="branding montserrat-regular">Branding, UI, Website</h6>
                                        <h6 class="know-more">Know More <i class="fas fa-arrow-right"></i></h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <img class="img-card mx-auto" src="assets/img/Layer 3.png">
                                        <h5>Visual Identity for
                                        upsidedown.</h5>
                                        <h6 class="branding montserrat-regular">Branding, UI</h6>
                                        <h6 class="know-more">Know More <i class="fas fa-arrow-right"></i></h6>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <img class="img-card mx-auto" src="assets/img/Layer 4.png">
                                        <h5>Rebranding one of the best motion studio.</h5>
                                        <h6 class="branding montserrat-regular">Branding, UI, Website</h6>
                                        <h6 class="know-more">Know More <i class="fas fa-arrow-right"></i></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="lets-talk">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="montserrat-regular">Let's talk about your product</h2>
                    <center><a class="btn btn-primary btn-lg montserrat-regular" href="#" role="button">Get in touch now</a></center>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-maria">Maria</h2>
                    <h2 class="text-ferrero">Ferrero</h2>
                    <hr class="garis-biru">
                    <center>
                        <img class="footer-img" src="assets/img/social-icon-copy.png"></h5>
                    </center>
                </div>
            </div>
        </div>
    </section>
    <section id="footer-bawah">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-bawah">
                        <h5 class="montserrat-light">Design with<i class="fas fa-heart"></i>by</h5><h5 class="link">@realvjy</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>